<form [formGroup]="form" (ngSubmit)="submitForm()" style="display: flex; justify-content: space-between">
  <label for="name">Calculation Name</label>
  <input type="text" id="name" formControlName="name"/>

  <label for="type">Calculation Type</label>
  <select id="type" formControlName="type">
    <option value="fast">Fast</option>
    <option value="basic">Basic</option>
    <option value="full">Full</option>
  </select>

  <label for="trial">Number of trials</label>
  <input type="number" id="trial" formControlName="trial"/>

  <label for="date">Date</label>
  <input type="date" id="date" formControlName="date"/>

  <label for="report">Produce Report</label>
  <input type="checkbox" id="report" formControlName="report"/>

  <input type="submit" value="Submit">
</form>
<div *ngIf="tableList?.length" style="margin-top: 1rem">
  <div>
    <label for="search" style="margin-right: 10px">Search</label>
    <input type="text" placeholder="search" id="search" (change)="onSearch($event)"/>
  </div>
  <table style="width: 100%" class="app-scheduler__table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Number of Trials</th>
      <th>Date</th>
      <th>Produce Report</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of tableList">
      <td>{{item.name}}</td>
      <td>{{item.type}}</td>
      <td>{{item.trial}}</td>
      <td>{{item.date}}</td>
      <td>{{item.report ? 'Yes' : 'No'}}</td>
      <td>{{item.status}}</td>
    </tr>
    </tbody>
  </table>
</div>
